# webapioutputcache

./: readme.md  webapioutputcache.sln
NetCorePal.WebApi.OutputCache/: ApiCacheLocation.cs  ApiOutputCacheAttribute.cs  ApiOutputCacheConfig.cs  ApiOutputCacheProvider.cs  InternalApiOutputCacheProvider.cs  NetCorePal.WebApi.OutputCache.csproj
NetCorePal.WebApi.OutputCache.Memcached/: MemcachedApiOutputCacheProvider.cs  NetCorePal.WebApi.OutputCache.Memcached.csproj
NetCorePal.WebApi.OutputCache.Test/: ApiOutputCacheAttributeTest.cs  ApiOutputCacheProviderTest.cs  App.config  NetCorePal.WebApi.OutputCache.Test.csproj
s/NetCorePal.WebApi.OutputCache/: ApiCacheLocation.cs  ApiOutputCacheAttribute.cs  ApiOutputCacheProvider.cs  ApiOutputCacheProviderFactory.cs  CachedData.cs  NetCorePal.WebApi.OutputCache.csproj
s/NetCorePal.WebApi.OutputCache.Memcached/: Class1.cs  NetCorePal.WebApi.OutputCache.Memcached.csproj
s/NetCorePal.WebApi.OutputCache.Memcached/Properties/: AssemblyInfo.cs
s/NetCorePal.WebApi.OutputCache.Test/: ApiOutputCacheAttributeTest.cs  ApiOutputCacheProviderTest.cs  NetCorePal.WebApi.OutputCache.Test.csproj  UnitTest1.cs
s/NetCorePal.WebApi.OutputCache.Test/Properties/: AssemblyInfo.cs
s/NetCorePal.WebApi.OutputCache/Properties/: AssemblyInfo.cs
