<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>NetCorePal.WebApi.OutputCache.Memcached</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnyimMemcached" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCorePal.WebApi.OutputCache\NetCorePal.WebApi.OutputCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
