<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>NetCorePal.WebApi.OutputCache.Memcached</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>netcorepal</Authors>
    <Company>netcorepal</Company>
    <PackageTags>netcorepal webapi outputcache cache memcached</PackageTags>
    <Description>outputcache for asp.net webapi memcached provider</Description>
    <PackageProjectUrl>https://github.com/netcorepal/webapioutputcache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netcorepal/webapioutputcache.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net45\NetCorePal.WebApi.OutputCache.Memcached.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\NetCorePal.WebApi.OutputCache.Memcached.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnyimMemcached" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCorePal.WebApi.OutputCache\NetCorePal.WebApi.OutputCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
